<!DOCTYPE html>
<html>
<head>
	<title>Css deep practice site</title>
	
	<meta charset="UTF-8">
	
	<meta name="keywrd" content="church, sayon town, winners chapel int'l">
	<meta name="description" content="this is a christian website, A church called faith tabernable sayon town branch">
	<meta name="author" content="Ephraim I.C. Doherty">
	 <!-- scales up content size on small devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- backward compatibility -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="fa/fa-web/css/all.css" type="text/css">
	<link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.css">

	<!-- <link rel="stylesheet" type="text/css" href="css/style-n.css"> -->
		<style>
		.parallelogram {
			border-top: 50px solid #555;
			width: 125px;
			<!-- height: 50px; -->
			transform: skew(25deg);
			border-left: 25px solid blue;
			border-right: 25px solid transparent;
		}
		*{}
		.container	{
			position: relative;
			max-width: 900px;
			margin: 0;

		}
		.container img  {
			vertical-align: middle;
			width: 100%;
		}

		.container .content 	{
			position: absolute;
			background: rgba(0, 0, 0, 0.6);
			padding: 15px;
			bottom: 0;
			/* width: 100%; */
		}
		.box-s	{
			border: 3px solid darkslategray;
			/* padding: 10px; */
			width: 11%;
			/* height:70px; */
			margin: 35px;
			background: rgb(124, 158, 190);
			border-radius: 100px;
			margin-left: 150px;
		}
		.box-s:hover	{
			background-color: navy;
			box-shadow: 4px 6px 4px rgba(0, 0, 0, 0.6);
			color: #e9ecef;
		}

		.cc		{

		}
		.div	{
			border: 1px solid black;

		}

		.div > div		{
			width: 15px;

		}

		</style>
</head> 
<body>
	<br>

	<div class="box-s">
		<h2>
			hi 
		</h2>
	</div>
		<br>
		<!-- <div class="cc">
			curve px
		</div> -->
		
	<br>
		<div class="div">
			<div>1</div>
			<div>2</div>
			<div>3</div>
		</div>
		<br><br>

	<h2>Parallelogram CSS</h2>
	<div class="parallelogram"></div> 
	<div class="container">
		<img src="pho/papa-real.jpg" alt="Bishop David O Oyedepo">
		<div class="content">
			<h2>Transparent Text</h2>
			<p>	
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente omnis sit excepturi iste 
				consequuntur repellendus id, laudantium facilis ut blanditiis nisi deleniti consequatur 
				vitae accusamus quam impedit dolorem soluta maiores!
			</p>
		</div>
	</div>
 <br><br>
	<br>
	<form action="www.umu.net">
		<label for="">
			<input type="text">
		</label>
	</form>

		<div class="container bg-info p-2">
			<div class="row bg-success p-1">
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 p-2 bg-danger">
					<img src="pho/pro decl.jpg" alt="">
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
					
				</div>
			</div>
		</div>

		<div class="aside">
			<div class="font-awesome">
				<h3 class="fa_header">Social Media Platform</h3>
				<a href="www.facebook.com"><i class="fab fa-facebook"> facebook</i></a>
				<a href="https://twitter.com/DavidOyedepoMin"><i class="fab fa-twitter"> twitter</i></a>
				<a href="https://www.instagram.com/davidoyedepomin"><i class="fab fa-instagram"> instagram</i></a>
				<a href="https://www.youtube.com/user/domiinc"><i class="fab fa-youtube"> youtube</i></a>
			</div>
		</div>

		<!--background banner  -->
		<div class="back-ground container-fluid">
			<div class="b-shader">
				<div class="header">	
					<div class="wel" style="">
						<img src="pho/welcome.jpg" style="border-radius:33px"> 
					</div>
					<div class="h-center">
						<div class="first-p">
							<img src="pho/papa-real.jpg" width="100%" height="100%">
						</div>
						<div class="logo">
							<img src="pho/B LOGO.png">
							<h1><strong>WINNERS CHAPEL INT'L SAYON TOWN, BUSHORD ISLAND MONROVIA, LIBERIA</strong></h1>
						</div>
						<div class="second-p">
							<img src="pho/edw-real.jpg" width="100%" height="100%">
						</div>
					</div>
				</div>
			</div>
		</div>

</body>
</html>