<!DOCTYPE html>
<html>
<head>
	<title>Winners Chapel Int'l Sayon Town - YAF</title>
	
	<meta charset="UTF-8">
	
	<meta name="keywrd" content="church, sayon town, winners chapel int'l">
	<meta name="description" content="this is a christian website, A church called faith tabernable sayon town branch">
	<meta name="author" content="Ephraim I.C. Doherty">
	 <!-- scales up content size on small devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- backward compatibility -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="fa/fa-web/css/all.css" type="text/css">
	<link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.css">
	<!-- <link rel="stylesheet" type="text/css"href="css/style-c.css" -->
	<style>
		
		html, body	{
			margin: 0;
		}
		
		.nav 	{
			margin: 16px;
			<!-- outline: 1px solid red; -->
			<!-- background: gray; -->
		
		}
		.links	{
			<!-- outline: 1px solid green; -->
			width: 55%;
			margin: 0 0 0 350px;
			/* padding: 9px; */
		}
		a	{
			/* outline: 1px solid green;  */
			text-decoration: none;
			display: inline-block;
			padding: 9px;
			margin: auto;
			color: black;
			font-size: 17px;
		}

		.connect-links a		{
			color: white;
			list-style-type: none;
		}
		.connect-links ul	{
			list-style-type: none;
		}
		.connect-links a:hover		{
			text-decoration: none;
			/* font-size: 18px; */
			color: rgb(168, 162, 162);
		}
		h4	{
			text-align: center;
		}
		a:hover		{
			font-size: 20px;
			color: gray;
		}
		
		a.active	{
			color: gray;
			font-size: 20px;
		}
		.logo > h1	{
			color: red;
			width: 65%;
			margin: auto;
			text-align: center;
			
			<!-- outline: 1px solid blue; -->
		}
		
	</style>
</head> 
<body>
	<!-- navigation links -->
	<div class="nav">
		<div class="links">
			<a href="index-c.html">Home</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contacts Us</a>
			<a href="cov.html">Covenant Hour</a>
			<a href="yaf.html"class="active">Youth Alive</a>
			<a href="wsf.html">WSF</a>
			<a href="mission.html">Mission</a>
		</div>	
	</div>
	
	<div class="logo">
		<img src="pho/Y A F.png" width="25%" height="150px">
		<h1>
		<strong>
		WINNERS CHAPEL INT'L SAYON TOWN, BUSHORD ISLAND MONROVIA, LIBERIA
		</strong>
		</h1>
	</div>
					
	<div class="">
		<img src="pho/y a.jpg"  width="90%" height="300px">
	</div>
	
	<div class="aside">
		
		
	</div>
	
	<div class="section">
		
		
	</div>
	<br><br>
	<br>

		<div class="container-fluid bg-dark p-3">
			<div class="row p-1">
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 p-1 text-white">
					
					<div class="connect-links">
						<h4 style="color:;">
							<strong>Connect With Us Round The Globe</strong>
						</h4>
						<ul>		
							<li><a href="#">Faith Tabernacle Head Quarter Canaaland</a></li>
							<li><a href="#">Winners Chapel Int'l New York</a></li>
							<li><a href="#">Winners Chapel Int'l Liberia</a></li>
							<li><a href="#">Winners Chapel Int'l Ghana</a></li>
						</ul>
					</div>

				</div>
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 p-1 text-white">
					<div class="connect-links">
						<h4 style="color: ;">
							<strong>Other Useful Links</strong>
						</h4><br>
						<ul>		
							<li><a href="#">Dominion Bookstore</a></li>
							<li><a href="#">Bishop David Oyedepo Website</a></li>
							<li><a href="#">Faith Oyedepo Website</a></li>
							<li><a href="#">Bishop David Abioye</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 p-1 text-white">
					<div class="connect-links">
						<h4 style="color: ;">
							<strong>Find Us</strong>
						</h4>
						<br>
						<ul>		
							<li>Opp. Mumuka Filling Station,</li>
							<li>Sayon Town,</li>
							<li>Bushord Island,</li>
							<li>Monrovia Liberia</li>
							<li>Or Email Us At:</li>
							<li><a href="mailto:">winnerschapelsayontown@gmail.com</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 p-1 text-white">
					<div class="connect-links">
						<h4 style="color: ;">
							<strong>Service Time</strong>
						</h4><br>
						<ul>		
							<li>Sunday:</li>
							<li>1st Service - 7:30AM</li>
							<li>2nd Service - 9:35AM</li>
							<li>Wednesday: 5:30PM</li>
							<li>Covenant Hour Of Prayer:</li>
							<li>Mon To Sat: 6:00AM - 7:00AM</li>
						</ul>
					</div>
				</div>
				<div class="col-12 p-1 text-white">
					<p style="text-align: center">
						<br>
						<span>&copy;</span> 2019 Winners Chapel Int'l Sayon Town<br>Bushord Island, All Right Reserved
					<p>
				</div>
			</div>
		</div>
	
		
</body>
</html>